{
    "name": "onemohrtime/simplified-destinations",
    "autoload": {
        "psr-4": {
            "Onemohrtime\\SimplifiedDestinations\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Derek Mohr",
            "email": "derek@onemohrti.me"
        }
    ],
    "require-dev": {
        "timber/timber": "^2.2"
    }
}
